{
  "Authentication" : {
    "JwtKey" : "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays" : 900,
    "JwtIssuer" : "https://cookfyapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cookfy": "Server=localhost;Database=TestCookfy;User=sa;Password=MyPass@word;TrustServerCertificate=true;"
  } 
}
